# javalin-graphql-demo

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/jqd/: Main.java
src/main/java/edu/pucmm/eict/jqd/datos/: AlmacenDatos.java
src/main/java/edu/pucmm/eict/jqd/entidades/: Estudiante.java  GrupoClase.java  Profesor.java
src/main/java/edu/pucmm/eict/jqd/graphql/: ConsultaGraphql.java  GraphQLServicio.java  MutacionGraphql.java  SuscripcionGraphql.java
src/main/resources/: graphiql.html  logback.xml
